# html2wsdl

./: .classpath  .project  README.md  pom.xml
output/: FIF_CORP_OSB_Tarjeta_Configuracion_Cambiar_ori.wsdl
output/Schemas_ori/: FIF_CORP_OSB_Tarjeta_Configuracion_CambiarReq.xsd  FIF_CORP_OSB_Tarjeta_Configuracion_CambiarResp.xsd
resources/: request.ftl  response.ftl  wsdl.ftl
resources/spec/: ATC02 - Definicion y Mapeo de Mensajería - tarjetaConfiguracionCambiar - CMRCL.htm  ATC02 - OSB - transaccionRiesgoEvaluar.htm  ATC02 - OSB - transaccionRiesgoIniciar.htm
resources/spec/ATC02 - Definicion y Mapeo de Mensajería - tarjetaConfiguracionCambiar - CMRCL_archivos/: filelist.xml  sheet001.htm  sheet002.htm  sheet003.htm  sheet004.htm  sheet005.htm  sheet006.htm  stylesheet.css  tabstrip.htm
resources/spec/ATC02 - OSB - transaccionRiesgoEvaluar_files/: filelist.xml  sheet001.htm  sheet002.htm  sheet003.htm  sheet004.htm  sheet005.htm  sheet006.htm  sheet007.htm  stylesheet.css  tabstrip.htm
src/html2wsdl/parameters/: InputParameters.java  OutputParameters.java  Struct.java
src/html2wsdl/parameters/wrapper/: WrapParameters.java
src/html2wsdl/processor/: HtmlToPlainText$FormattingVisitor.java  HtmlToPlainText.java  Writer.java  WsdlWriter.java
src/html2wsdl/reader/: ExcelReader.jav  HtmlReader.java  Reader.java
src/html2wsdl/vo/: ExcelObject.java  SimpleBean.java  Struct.java  StubTypeTree.java  Tag.java
src/html2wsdl/vo/parameters/: InputParameters.java  OffsetParameters.java  OutputParameters.java
src/resources/: wsdl.ftl
test/html2wsdl/writer/: ClienteCadenaAleatoriaObtenerWsdlWriterTest.java  ClienteDispositivoSMSEmailRegistrarWsdlWriterTest.java  ClienteHardtokenAsignarWsdlWriterTest.java  ClienteIdentidadValidarWsdlWriterTest.java  FalabellaWsdlWriterTest.java  FreemarkerWriter.java  FreemarkerWriterTest.java  TransaccionRiesgoEvaluarWsdlWriterTest.java  TransaccionRiesgoIniciarWsdlWriterTest.java
